
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:db}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO_STRATEGY:update}
spring.jpa.show-sql=${SHOW_SQL:true}

server.port=${SERVER_PORT:8089}
server.servlet.context-path=${CONTEXT_PATH:/tpfoyer}

logging.file.name=${LOG_PATH:/logs/foyer-devops.log}


