
## DB Configuration :
#spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
## Web Server (Tomcat) configuration :
#server.port=8089
#server.servlet.context-path=/tpfoyer


# DB Configuration:
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:db}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

# Enable SQL output in logs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration:
server.port=${SERVER_PORT:8089}
server.servlet.context-path=/tpfoyer

# Logging Configuration:
logging.file.name=${LOG_PATH:/logs/foyer-devops.log}


